(stark,6)
(baratheon,5)
(lannister,4)
(martell,4)
(arryn,3)
(targaryen,3)
(tyrell,3)
(jon,2)
(robert,2)
(the,2)
(aemon,1)
(arianne,1)
(arya,1)
(bran,1)
(casterly,1)
(catelyn,1)
(cersei,1)
(daenerys,1)
(doran,1)
(dorne,1)
(dragonstone,1)
(eddard,1)
(elia,1)
(end,1)
(eyrie,1)
(jaime,1)
(lisa,1)
(loras,1)
(mace,1)
(margaery,1)
(north,1)
(oberyn,1)
(reach,1)
(renly,1)
(rickon,1)
(robb,1)
(rock,1)
(sansa,1)
(selyse,1)
(shireen,1)
(snow,1)
(stannis,1)
(storms,1)
(tyrion,1)
(tywin,1)
(viserys,1)
(winterfell,1)
