# spark-wordcount

./: .cache-main  .gitignore  pom.xml  run-wordcount-dataframe.sh  run-wordcount.sh  westeros.txt
sevenkingdoms/: part-00000
sevenkingdoms-dataframe/: .part-00000-a8dc5a76-e7c6-4329-8b2c-5af636f303db-c000.txt.crc  part-00000-a8dc5a76-e7c6-4329-8b2c-5af636f303db-c000.txt
spark/: README.md  pom.xml  run-wordcount.sh
spark/sevenkingdoms/: .part-00000.crc  .part-00001.crc  part-00001
spark/src/main/scala/com/cloudera/spark/: WordCount.scala
spark/src/main/scala/com/morillo/spark/: WordCount.scala
src/main/scala/com/morillo/spark/: WordCountDataFrame.scala
